<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Ev Music</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><!--This is the head section-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- <style> ... </style> -->
    <style>
      body, html{font-family:Inter, sans-serif;}
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }
      @media (min-height:626px) and (min-width:365px) {
      .container{
      font-size:20px;
      }
      }
      @media (min-height:912px) and (min-width:540px) {
      .container{
      font-family:40px;
      }
      }
      @media (min-height:952px) and (min-width:784px) {
      .container{
      font-size:60px;
      }
      }
      @media (min-width:992px) and (min-height:654px) {
      .container{
      font-family:100px;
      }
      }
      @media (min-width:1363px) and (min-height:559px) {
      .container{
      font-family:120px;
      }
      }
      @media (min-width:1932px) and (min-height:1121px) {
      .container {
      font-family:150px;
      }
      }
        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
        svg {
        height:0;
        width:0;
        }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./navigation-links3.css" rel="stylesheet" /><nav
        class="navigation-links3-nav"
        ><a href="index.html" class="navigation-links3-navlink"
          ><span>Home</span></a
        ><div
          data-thq="thq-dropdown"
          class="navigation-links3-thq-dropdown list-item"
          ><div
            data-thq="thq-dropdown-toggle"
            class="navigation-links3-dropdown-toggle"
            ><span class="navigation-links3-text">Albums</span
            ><div
              data-thq="thq-dropdown-arrow"
              class="navigation-links3-dropdown-arrow"
              ><svg viewBox="0 0 1024 1024" class="navigation-links3-icon">
                <path d="M426 726v-428l214 214z"></path></svg></div></div
          ><!--<ul
            data-thq="thq-dropdown-list"
            class="navigation-links3-dropdown-list"
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle01"
                ><img
                  src="public/external/star.png"
                  alt="image"
                  class="navigation-links3-image"
                /><a
                  href="https://soundcloud.com/yearthree/sets/recover-now-or-never?utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-recover"
                  ><span>Recover Now or Never</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown01 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle02"
                ><img
                  src="public/external/star.png"
                  alt="image"
                  class="navigation-links3-image1"
                /><a
                  href="https://soundcloud.com/yearthree/sets/when-the-wind-blows-album?si=ae6495e32fdf44c6aa72beaed9bf4b10&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-when-the-wind-blows"
                  ><span>When the Wind Blows</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown02 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle03"
                ><img
                  src="public/external/star.png"
                  alt="image"
                  class="navigation-links3-image2"
                /><a
                  href="https://soundcloud.com/yearthree/sets/mom-3-16-album?si=86c42737389a43669d304298323bf524&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-mom"
                  ><span>Mom 3:16</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown03 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle04"
                ><a
                  href="https://soundcloud.com/yearthree/sets/year-three?si=d0e622465a7a4d0aa9a759bef663a6f4&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-year-3"
                  ><span>Year Three</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown04 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle05"
                ><a
                  href="https://soundcloud.com/yearthree/sets/lost-valentine?si=e6c2046aa8634b539adda2b4ad48272b&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-never-mine"
                  ><span>Lost Valentine</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown05 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle06"
                ><a
                  href="https://soundcloud.com/yearthree/sets/thurgood-grooves?utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-days-to-grow"
                  ><span>Days to Grow</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown06 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle07"
                ><a
                  href="https://soundcloud.com/yearthree/sets/loner?si=a12af9a8e6d94534a546335b2de5e996&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-loner"
                  ><span>Loner EP</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown07 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle08"
                ><img
                  src="public/external/star.png"
                  alt="image"
                  class="navigation-links3-image3"
                /><svg viewBox="0 0 1024 1024" class="navigation-links3-icon2">
                  <path
                    d="M874 598v-214h-52v192h-48v-150h-54v150h-48v-192h-54v214q0 18 13 30t31 12h170q18 0 30-12t12-30zM576 438v-54h-170v256h170v-54h-106v-46h106v-54h-106v-48h106zM362 640v-256h-52v150l-108-150h-52v256h52v-150l110 150h50zM854 170q36 0 60 25t24 61v512q0 36-24 61t-60 25h-684q-36 0-60-25t-24-61v-512q0-36 24-61t60-25h684z"
                  ></path></svg
                ><a
                  href="https://soundcloud.com/yearthree/sets/weird-state?si=ea2bad563c9f4eff9ab1285f4d78e394&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-weird-state"
                  ><span>Weird State</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown08 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle09"
                ><svg viewBox="0 0 1024 1024" class="navigation-links3-icon4">
                  <path
                    d="M874 598v-214h-52v192h-48v-150h-54v150h-48v-192h-54v214q0 18 13 30t31 12h170q18 0 30-12t12-30zM576 438v-54h-170v256h170v-54h-106v-46h106v-54h-106v-48h106zM362 640v-256h-52v150l-108-150h-52v256h52v-150l110 150h50zM854 170q36 0 60 25t24 61v512q0 36-24 61t-60 25h-684q-36 0-60-25t-24-61v-512q0-36 24-61t60-25h684z"
                  ></path></svg
                ><a
                  href="https://soundcloud.com/yearthree/sets/trance-being"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-trance-being"
                  ><span>Trance Being</span></a
                ></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="navigation-links3-dropdown09 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="navigation-links3-dropdown-toggle10"
                ><svg viewBox="0 0 1024 1024" class="navigation-links3-icon6">
                  <path
                    d="M874 598v-214h-52v192h-48v-150h-54v150h-48v-192h-54v214q0 18 13 30t31 12h170q18 0 30-12t12-30zM576 438v-54h-170v256h170v-54h-106v-46h106v-54h-106v-48h106zM362 640v-256h-52v150l-108-150h-52v256h52v-150l110 150h50zM854 170q36 0 60 25t24 61v512q0 36-24 61t-60 25h-684q-36 0-60-25t-24-61v-512q0-36 24-61t60-25h684z"
                  ></path></svg
                ><a
                  href="https://soundcloud.com/yearthree/sets/star"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="navigation-links3-star"
                  ><span>Star</span></a
                ></div
              ></li
            ></ul
          >--></div
        ><a
          href="http://djevmusic.com"
          font-size="1rem"
          target="_blank"
          rel="noreferrer noopener"
          class="navigation-links3-link"
          ><span>DJ Ev</span></a
        ><a
          href="merch.html"
          font-size="1rem"
          class="navigation-links3-navlink1"
          ><span>Merch</span></a
        ><a
          href="https://linktr.ee/evdmusic"
          font-size="1rem"
          target="_blank"
          rel="noreferrer noopener"
          class="navigation-links3-link1"
          ><span>Listen</span></a
        ></nav
      ></div
    >
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
